# 수식에 괄호를 적절히 추가하여 결과의 최댓값 구하기
N = int(input())  # 수식의 길이
formula = input()  # 수식
# 숫자, 연산자 구분

# 체크 x 앞에 덧셈이면 바로 계산 - 마지막 숫자 + 해당 숫자 - 체크
# 체크 o 나중에 계산 - 체크해제
# 앞에 뺄셈이고 뒤에 뺄셈 연산자 더 있고, 그 뒤 숫자가 해당숫자보다 크면 체크
# 체크 x 앞에 뺄셈이면 앞에서부터 차례대로 계산
# 체크 o 앞에 뺄셈이면 - 마지막 숫자 - 해당숫자 - 체크해제

nums = []
op = []
